@import bourbon/bourbon

$grey: #6a6868
$blue: #34b0e0
$green: #64c746
$red: #db673a
$font: "Action Man"

=reset-button
	background: transparent
	outline: none
	border: none
	font-family: $font
	cursor: pointer

h1
	font-size: 64px
h2
	font-size: 48px
h3
	font-size: 24px
a
	cursor: pointer
button
	+reset-button

=song-button($color)
	background-color: $color
	border: 10px solid darken($color, 10%)
	color: white
	&:not(.locked)
		&:hover
			background-color: lighten($color, 10%)
			border: 10px solid $color
		&:active
			background-color: darken($color, 10%)
			border: 10px solid darken($color, 20%)
body 
	font-family: "Action Man"
	margin: 0

ul
	list-style: none
	margin: 0
	padding: 0

.songs
	text-align: center

	li
		display: inline-block
		margin-right: 20px
		vertical-align: top
		&:last-child
			margin-right: 0px

.song
	+transition(all 0.2s)
	+box-sizing(border-box)
	display: block
	height: 230px
	width: 210px
	padding: 20px
	color: white
	border-radius: 8px
	&.locked
		+song-button($grey)
	&.beach		
		+song-button($blue)
	&.bukid
		+song-button($green)
	&.barrio
		+song-button($red)
	img
		display: block
		margin: 0px auto
	h3
		margin-top: 16px
		font-size: 24px

.level-select
	+box-sizing(border-box)
	padding-top: 128px
	width: 960px
	height: 640px

.title
	+box-sizing(border-box)
	text-align: center
	padding-top: 440px
	h2
		display: inline-block
		background-color: rgba(black, 0.6)
		color: white
		padding: 20px
		border-radius: 10px
		margin: 0
	
.page
	+transition(all 0.2s)
	display: block
	margin-top: 84px
	opacity: 0.8
	&:hover
		opacity: 1

.hidden
	visibility: hidden

canvas
	position: static

section
	width: 960px
	height: 640px
	position: relative

#game
	position: relative

.score
	text-align: center
	width: 960px
	// font-size: 48px
	color: white	
	// margin: 0

.overlay
	position: absolute

.footer
	position: absolute
	bottom: 0px
	left: 0px
	right: 0px
	text-align: right
	padding: 20px

.end-screen
	+box-sizing(border-box)
	position: absolute
	background-image: url(/images/bgs/score.png)
	top: 0px
	color: white
	padding-top: 134px

#credits
	background-image: url(/images/bgs/credits.png)

.btn
	padding: 10px
	border-radius: 10px
	font-size: 18px
	+song-button($blue)
	&.btn-block
		display: block
		width: 100%
	&.btn-large
		font-size: 24px

.btn-container
	width: 60%
	margin: 0px auto